token literal names:
null
null
'('
')'
'not'
'or'
'and'
'impl'
'equiv'
null

token symbolic names:
null
VAR
LPAR
RPAR
LNEG
LOR
LAND
IMPL
EQUIV
WS

rule names:
VAR
LPAR
RPAR
LNEG
LOR
LAND
IMPL
EQUIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 57, 10, 10, 13, 10, 14, 10, 58, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 22, 7, 122, 2, 2, 22, 26, 4, 51, 59, 2, 23, 25, 4, 50, 59, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 4, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 118, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 116, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 112, 2, 2, 42, 43, 7, 102, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 107, 2, 2, 45, 46, 7, 111, 2, 2, 46, 47, 7, 114, 2, 2, 47, 48, 7, 110, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 103, 2, 2, 50, 51, 7, 115, 2, 2, 51, 52, 7, 119, 2, 2, 52, 53, 7, 107, 2, 2, 53, 54, 7, 120, 2, 2, 54, 18, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 10, 2, 2, 61, 20, 3, 2, 2, 2, 5, 2, 26, 58, 3, 8, 2, 2]